# \u94FE\u63A5\u7684url
dbUrl=jdbc:mysql://localhost:3306/mystu
# mysql \u8D26\u6237\u540D
dbUserName=root
# mysql \u5BC6\u7801
dbPassword=root
# mysql\u548C\u9879\u76EE\u8FDE\u63A5\u7684\u9A71\u52A8
jdbcDriver=com.mysql.jdbc.Driver